<!DOCTYPE html>
<html>
  <head>
    <!-- Title -->
    <title>Weather app</title>
    <link rel="icon" href="favicon.ico" type="favicon" />

    <!-- CSS styles -->
    <link rel="stylesheet" href="/assets/css/styles.css" />
  </head>
  <body>
    <!-- Location section -->
    <div class="location">
      <h1 class="location-timezone">Timezone</h1>
      <img class="weather-icon" alt="Weather icon" />
      <!-- Add this line for the weather icon -->
    </div>

    <!-- Temperature section -->
    <div class="temperature">
      <div class="degree-format">
        <h2 class="temperature-degree">%</h2>
        <span>C</span>
      </div>
      <div class="temperature-description">Today's cold</div>
    </div>

    <!-- Website scripts -->
    <script src="/assets/js/app.js"></script>
  </body>
</html>
